# Modules

./: .gitignore  build.gradle  settings.gradle
oauth2-service/: build.gradle
oauth2-service/src/main/java/com/modules/oauth2/: FirebaseTokenFilter.java  HealthCheckController.java  LoginController.java  Oauth2Application.java
oauth2-service/src/main/java/com/modules/oauth2/Config/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java
oauth2-service/src/main/java/com/modules/oauth2/viewController/: ViewLoginController.java
social-oauth2-service/: build.gradle.kts
social-oauth2-service/src/main/java/com/kakaooauth2service/: FirebaseTokenFilter.java  HealthCheckController.java  JwtAuthFilter.java  JwtTokenProvider.java  KakaoLoginService.java  KakaoOauth2ServiceApplication.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  LoginController.java  LoginJwtInputDto.java
social-oauth2-service/src/main/java/com/kakaooauth2service/config/: SecurityConfig.java  WebConfig.java
social-oauth2-service/src/main/java/com/kakaooauth2service/entity/: UserEntity.java  UserRepository.java
social-oauth2-service/src/main/java/com/kakaooauth2service/viewController/: ViewLoginController.java
src/main/java/com/modules/: Main.java
